password="aSlMB3gRKKocCt3P"
TIDB_DATABASE_URL="mysql+pymysql://BdAJBDfzh4Lao37.root:aSlMB3gRKKocCt3P@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=<CA_PATH>&ssl_verify_cert=true&ssl_verify_identity=true"